<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation</title>
    <link rel="stylesheet" href="styles/confirmation.css">
</head>

<body class="confirmation">
<div id="navbar"></div>
<div class="conf-container">
    <h1>Confirmation</h1>
    <table class="conf-table">
        <thead>
        <tr>
            <th>Sale ID</th>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody id="conf-table-body"></tbody>
    </table>
    <div class="conf-total">
        <h2>Total: $<span id="total-amount">0.00</span></h2>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="scripts/navbar.js"></script>
<script src="scripts/confirmation.js"></script>
</body>
</html>